C:\Egyetem\2\OOP\Beadando_7\Beadando_7\bin\Debug\net8.0\Beadando_7.exe
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\bin\Debug\net8.0\Beadando_7.deps.json
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\bin\Debug\net8.0\Beadando_7.runtimeconfig.json
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\bin\Debug\net8.0\Beadando_7.dll
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\bin\Debug\net8.0\Beadando_7.pdb
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.AssemblyInfoInputs.cache
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.AssemblyInfo.cs
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.csproj.CoreCompileInputs.cache
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.sourcelink.json
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.dll
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\refint\Beadando_7.dll
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.pdb
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\Beadando_7.genruntimeconfig.cache
C:\Egyetem\2\OOP\Beadando_7\Beadando_7\obj\Debug\net8.0\ref\Beadando_7.dll
