# data-archive

./: generate_index.py  index.html
.github/: index.html
.github/workflows/: index.html  pages.yml
data/: index.html
data/1/: index.html
data/1/Funkcionalis_programozas/: index.html
data/1/Funkcionalis_programozas/funcprog GY/: Biha.hs  Fact.hs  Hazi01.hs  Hazi02.hs  Hazi03.hs  Hazi04.hs  Hazi05.hs  Hazi06.hs  Hazi07.hs  Hazi08.hs  KasinskiExamination.hs  Lesson01.hs  Lesson02.hs  Lesson03pre.hs  Lesson04pre.hs  Lesson05pre.hs  Lesson06pre.hs  Lesson07pre.hs  Lesson08pre.hs  Lesson09pre.hs  Lesson10pre.hs  Lesson11pre.hs  Lesson12pre.hs  ProbaZh.hs  ShuntingYardBetter.hs  TicTacToe.hs  Viszga_gyakorlas_sok.hs  Vizsga2021.hs  Vizsga2021masik.hs  Vizsga2022_01_10.hs  Vizsga_sokaidik.hs  Vizsgaaa.hs  ZHAera.hs  index.html
data/1/Imperativ_programozas/: index.html
data/1/Imperativ_programozas/imprrog GY/: index.html  valami.c
data/1/Matek/: index.html
data/1/Matek/2_Zh_gyakorlas/: index.html
data/1/Obsidian/: index.html
data/1/Obsidian/elteik-progalap-24-25-main/: index.html
data/1/Programozasi_alapok/: index.html
data/1/Programozasi_alapok/Cheetsheet/: Cheetsheet.sln  index.html
data/1/Programozasi_alapok/Gyakrolas/: Gyakrolas.sln  index.html
data/1/Programozasi_alapok/Máté/: Máté.sln  index.html
data/1/Programozasi_alapok/ProgGY/: Program.cs  index.html
data/1/Programozasi_alapok/ProgGyak/: Proba.cs  index.html
data/1/Programozasi_alapok/SracokBead/: SracokBead.sln  index.html
data/1/Szamitogepes_rendszerek/: index.html
data/1/Szamitogepes_rendszerek/Eloadas zh/: index.html
data/1/Szamitogepes_rendszerek/Gyakrolas/: heron-keplet.ps1  index.html  szam ossszes osztoja.ps1
data/1/Szamitogepes_rendszerek/GykPower01/: gyumi.txt  index.html
data/1/Szamitogepes_rendszerek/GykPower02/: Fakt.ps1  SPlit.ps1  beolvasas.ps1  index.html  kivalaszt.ps1  osszegzes.ps1  osszegzes_jobban.ps1
data/1/Szamitogepes_rendszerek/GykPower03/: 0,1,2.ps1  Cos.ps1  aval kezdodik.ps1  bennevane.ps1  index.html  magyar-angol.ps1  nappalok.ps1  primtenyezosfelbontas.ps1
data/1/beadandok/: index.html
data/1/beadandok/1/: index.html
data/2/: index.html
data/2/Algo/: 3. előadás.pptx  4. előadás.pptx  index.html
data/2/Algo/Palindorme/: Palindorme.cpp  index.html
data/2/Algo/nameReverse/: index.html  nameReverse.cpp
data/2/Dimat1/: Hunyadi sorozat elemzése kulturális antropológia szempontból.docx  index.html
data/2/OOP/: index.html
data/2/OOP/Beadando/: Használati_Eset_diagram_Klub.drawio  KlubTag_Használati_eset_diagramm.drawio  Objektum_diagram.drawio  Osztalydiagram_veglegese.drawio  index.html
data/2/OOP/Beadando_5/: Beadando_5.sln  index.html
data/2/OOP/Beadando_7/: Beadando_7.sln  index.html
data/2/OOP/Beadando_9/: Beadando_9.sln  index.html
data/2/OOP/Beadando_Diag/: Beadando_Diag.sln  index.html
data/2/OOP/Beadando_Dispenser/: Beadando_Dispenser.sln  index.html
data/2/OOP/Beadando_Labirynth/: Beadando_Labirynth.sln  index.html
data/2/OOP/Beadando_PrQueue/: Beadando_PrQueue.sln  index.html
data/2/OOP/Beandando_6/: Beandando_6.sln  index.html
data/2/OOP/Beandando_8/: Beandando_8.sln  index.html
data/2/OOP/FiherContest/: FiherContest.sln  index.html
data/2/OOP/FiherContest/FiherContest/: Catching.cs  Contest.cs  FiherContest.csproj  Fisher.cs  IFish.cs  Organization.cs  Program.cs  contest2.txt  index.html
data/2/OOP/FishingContest/: FishingContest.sln  index.html
data/2/OOP/FishingContest/FishingContest/: Catch.cs  Fisher.cs  FishingContest.csproj  InFile.cs  Program.cs  index.html  input1.txt
data/2/OOP/Garden-1/: index.html
data/2/OOP/Gyak1/: Gyak1.sln  index.html
data/2/OOP/Gyak2/: Gyak2.sln  index.html
data/2/OOP/Gyak2_spiral/: Gyak2_spiral.sln  index.html
data/2/OOP/Gyak3/: Gyak3.sln  index.html
data/2/OOP/Gyak5/: Gy05.sln  index.html
data/2/OOP/Gyak5/TestProject1/: TestProject1.csproj  UnitEvenNumbers.cs  index.html
data/2/OOP/Hunting/: Hunting.sln  index.html
data/2/OOP/Map/: Map.sln  index.html
data/2/OOP/Purchase/: Purchase.sln  index.html
data/2/OOP/Purchase/Purchase/: Customer.cs  Department.cs  Product.cs  Program.cs  Purchase.csproj  Store.cs  index.html  technical.txt
data/2/OOP/Teniszklub/: Teniszklub.sln  index.html
data/2/OOP/Teniszklub/Teniszklub/: Enums.cs  Foglalas.cs  Palya.cs  Palyak.txt  Program.cs  Tag.cs  Teniszklub.cs  Teniszklub.csproj  TextFileReader.cs  index.html
data/2/OOP/randomshit/: index.html  randomshit.sln
data/2/ProgNyelvek/: index.html
data/2/ProgNyelvek/Beadando/: index.html
data/2/ProgNyelvek/Gyak01/: A.java  index.html
data/2/ProgNyelvek/Gyak02/: Circle.java  CircleMain.java  Complex.java  ComplexMain.java  Distance.java  Point.java  PointMain.java  index.html
data/2/ProgNyelvek/Gyak03/: index.html
data/2/ProgNyelvek/Gyak04-05/: FibonacciTest.java  index.html
data/2/ProgNyelvek/Gyak06/: ArrayUtilOwnTest.java  Size.java  SizeMain.java  index.html
data/2/Web-fejlesztes/: index.html  onertekelo.xlsx
data/2/anal1/: index.html
data/3/: index.html
data/3/Anal 2/: anal2_zh1_biz.docx  index.html
data/3/Num_modszerek_I/: index.html
data/3/algo2/: 5. előadás.pptx  Minta_A.docx  Minta_B.docx  index.html
data/3/dimat2/: index.html
data/3/eva/: index.html
data/3/eva/bead/Eva_bead_Asteroids/AsteroidGameTest/: AsteroidGameTest.csproj  index.html
data/3/eva/bead_3/Asteroids_Ava - Copy/Asteroids_Ava_test/: AsteroidsGameModelTests.cs  Asteroids_Ava_test.csproj  index.html
data/3/eva/elte_eva_gy13_megoldas/ImageDownloader_Reactive/ImageDownloader.Avalonia/: App.axaml  App.axaml.cs  ImageDownloader.Avalonia.csproj  index.html
data/3/eva/elte_eva_gy13_megoldas/ImageDownloader_Reactive/ImageDownloader.Avalonia/Assets/: index.html
data/3/eva/elte_eva_gy13_megoldas/ImageDownloader_Reactive/ImageDownloader.Avalonia/ViewModels/: ImageViewModel.cs  MainViewModel.cs  ViewModelBase.cs  index.html
data/3/eva/elte_eva_gy13_megoldas/ImageDownloader_Reactive/ImageDownloader.Avalonia/Views/: ImageView.axaml  MainView.axaml  index.html
(+878 files in other folders)
