<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kezi.css">
    <script src="js/dark_mode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Kézilabda - Kezdolap</title>
</head>
<body class="container">

    <div class="navbar">
        <a href="index.html" id="current">Kezdőlap</a>
        <a href="Profil.html">Profil</a>
        <a href="Tippek.html">Tippek</a>

        <div class="dark_mode">
            <label>
                Sötét mód: <input type="checkbox" id="darkModeToggle"> 
            </label>
        </div>
    </div>

    <header>
        <h1>A kézilabda</h1>
    </header>

    <figure>
        <a href="media/Handball_0.jpg" target="_blank"><img src="media/Handball_0.jpg" alt="Kézilabda" width="380" class="right"></a>
    </figure>

    <div class="mi_kezi">
        <section>
            <h2>Mi is az a kézilabda?</h2>
            
            <p>
                A kézilabda egy labdajáték amelyben csapatok játszanak egymással. 
                A játék pörgős, gyorsabb játékmenetre lett kitalálva mint a foci, 
                valamint itt sokkal több gól is születik és a labdát nem lábbal, 
                hanem kézzel irányítják. Fontos eleme a csapatmunka, a gyors 
                döntéshozatali képesség, a taktikus gondolkodás és emellett a 
                fizikai állóképesség fontossága se maradhat el.
            </p>
        </section>
    </div>


    <div class="edited">
        <h2>Hol játszák?</h2>
    
        <p>
            A kézilabdát leginkább fedett csarnokban játszák parketta vagy gumis pályán.
            A pálya egy 40x20 méteres pályán játszák, amelyen az alábbiak találhatóak meg:
        </p>
    
        <ul>
            <li>
                <b>Középvonal/Kör:</b> Ide állnak fel a csapatok a játék kezdetén és mikor gól születik
            </li>
            <li>
                <b>Kapu/Gólvonal:</b> A cél, hogy a labdát bejuttassuk a kapuba és ekkor születik gól. 
                A kapu 2 méter magas és 3 méter széles.
            </li>
            <li>
                <b>6-os vonal:</b> Ez a vonal körbe a kaputól 6 méterre helyezkednek el. 
                Csak ezen a vonalon kívűl lehet gólt szerezni.
            </li>
            <li>
                <b>7-es vonal/Büntető vonal:</b> Büntető esetén a kapuval teljesen szembe 
                lévő 7-es vonalra felállva végezheti el a büntető dobást a játékos.
            </li>
            <li>
                <b>9-es vonal:</b> Szabálytalanság esetén ezena vonalon kívűl végezheti el a csapat a szabadobást.
            </li>
            <li>
                <b>Oldalvonal/Alapvonal:</b> A pálya szélei
            </li>
        </ul>
        
        <p>
            Emellett a kézilabdának létezik egy <a href="https://en.wikipedia.org/wiki/Beach_handball" target="_blank" class="link">strand</a> változata is amelyet, 
            nyílt terepen, homokon játszanak és a játékszabályok is eltérnek egy kicsit.
        </p>
    </div>
    <figure>
        <a href="media/Kézilabdapálya-méretei.jpg" target="_blank"><img src="media/Kézilabdapálya-méretei.jpg" alt="méretek" width="400" class="poz"></a>
    </figure>
    
    <div class="edited">
        <h2>Korosztályok</h2>
        
        <p>
            Sok különféle korosztály létezik. Egészen 12 éves kortól lehet űzni a sportot egyesületi szinten. 
            12-15 év között gyermek kézilabda, 16-20 éves kor között utánpótlás, 
            és afölött felnőt kézilabda név alatt. A korosztályok közötti különbség nem 
            csak a korban hanem a labda méretében és a játékidőben is eltér
        </p>
    </div>
    
    <div class="right_table">
        <details>
            <summary>Játék idő</summary>
            <table>
                <caption>Játék idő különböző korosztályok szerint</caption>
                <thead>
                    <tr>
                        <th>Korosztály</th>
                        <th>Férfi</th>
                        <th>Női</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gyermek</td>
                        <td>2x20 perc / 2x25 perc</td>
                        <td>2x20 perc </td>
                    </tr>
                    <tr>
                        <td>Utánótlás</td>
                        <td>2x30 perc</td>
                        <td>2x25 perc</td>
                    </tr>
                    <tr>
                        <td>Felnőtt</td>
                        <td>2x30 perc</td>
                        <td>2x30 perc</td>
                    </tr>
                </tbody>
            </table>
        </details>
    </div>
    
    <div class="left_table">
        <details>
            <summary>Labdaméret</summary>
            <table>
                <caption>Labdaméret különböző korosztályok szerint</caption>
                <thead>
                    <tr>
                        <th>Korosztály</th>
                        <th>Férfi</th>
                        <th>Női</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gyermek</td>
                        <td>1-es labdaméret (50-52cm)</td>
                        <td>1-es labdaméret</td>
                    </tr>
                    <tr>
                        <td>Utánótlás</td>
                        <td>3-as vagy 2-es labdaméret</td>
                        <td>2-es labdaméret (53-56cm)</td>
                    </tr>
                    <tr>
                        <td>Felnőtt</td>
                        <td>3-as labdaméret (58-60cm)</td>
                        <td>2-es labdaméret</td>
                    </tr>
                </tbody>
            </table>
        </details>
    </div>
    
    <figure>
        <a href="media/kézilabda_labda.webp" target="_blank"><img src="media/kézilabda_labda.webp" alt="labda" width="400" class="poz"></a>
    </figure>

    <p class="kisbetusresz">2 félidő között fiatalabb korosztályokban 15, amúgy 10 perc a pihenőidő</p>


    <div class="edited">
        <h2>Játékmenet</h2>
    
        <p>
            A játék kezdetekor 2db 7-7 fős csapat áll fel egymás ellen, 6 mezőnyjátékos, és 1-1 kapus. 
            A játék előtt a csapatkapitányok a valamely módón a játékvezetőnél kisorsolják ki kezd. 
            A kezdő csapat feláll a középvonalra, a védekező csapat pedig általában a saját kapujuk 
            előtti 6-os és 9-es vonal között. Ha az egyik csapat gólt lőtt, vagy hibát vétett, akkor 
            a másik csapaté lesz a labda. Amennyiben gólt lőtt az egyik csapat a másik kötelező a 
            középvonalról indítani a "támadást". Ez így felváltva megy ameddig le nem telik a az idő. 
            Az idő leteltével az a csapat nyer, aki több gólt szerzett. Ha a gólok száma megyegyezik 
            döntetlen lesz a mérkőzés eredménye, viszont egyenes kieséses bajokságokon ilyenkor 2x5 perc 
            hosszabbítás van, ha ezt követően is döntetlen maradt az eredmény újabb 2x5 perc hosszabbítás 
            következik, viszont ha azután is döntetlen akkor büntetőkkel (5-5) döntik el a mérkőzés eredményét. 
            Fontos megemlíteni, hogy mérkőzés közben, ameddig az szabályosan történik 
            (nincs fent a megengedettnél több játékos a pályán, amely a gyors csere céljából, 
            még magas szinteken is gyakran megszokott esni), 2 játékos cserélhet az arra kijelölt 
            területen az oldalvonalon. Valamint mindkét csapatnak 3-3 időkérése van amelyből első 
            félidőben maximum 1-et használhatnak fel. Ez az időkérés 1 perc szünetre és 
            csapatmegbeszélésre ad lehetőséget mind két csapatnak.
        </p>
    </div>

    <video width="320" height="240" controls = "controls" poster="media/thumbnail.png">
        <source src="media/Handball_video.mp4" type="video/mp4">
    </video>

    <div class="edited">
        <h2>Szabályok</h2>
    
        <p>
            A kézilabdába nagyon sok szabály van amit követni kell, és megszedésük különféle következményeket 
            vonhat maga után.
            A büntetések lehetnek: <b>Sárga lap</b> (2db sárga lap = 2 perces kiállítás, 
            3db sárga lap = piros lap), <b>Piros lap</b>, <b>Kék lap</b>, <b>2 perces kiállítás</b>, 
            <b>Büntető dobás és Szabad dobás.</b>
        </p>
        
        <aside>
            <ul>
                <li>A <b>Szabaddobás</b> azt jelenti, hogy a támadó csapat a 9es vonalon kívűlről elvégezhet egy 
                    dobást, amelyet nem lehet megzavarni. Ezt általában sikeres (szabályos) védekezés idézi elő.
                </li>
                <li>
                    A <b>Sárgalap</b> úgymond egy figyelmeztetés, amelyet durva védekezés esetén adnak többségében.
                </li>
                <li>
                    A <b>2 perces kiállítás</b> hasonló a Sárgalphoz, azonban ha a szabálytalan/durva védekezés 
                    meghalad egy határt, a játékvezető dönthet úgy, hogy 2 percre kiküldi a kispadra az adott 
                    játékost, ilyenkor 2 percig az adott csapat 1-el kevesebb emberrel játszik.
                </li>
                <li>
                    A <b>Piros lap</b> szándékos durvaság, vagy szabálytalan védekezés, esetleg a másik játékos 
                    testi épséget veszélyeztető mozdulatok hozadéka lehet, amely azt jelenti, hogy az adott 
                    játékosnak el kell hagynia a pályát és azon a mérkőzésen már nem játszhat.
                </li>
                <li>
                    A legdurvább pedig a <b>Kék lap</b>, amely ugyan azokat a következményeket hozza maga után 
                    mint a piros lap, viszont eljárást is indíthatnak a játékos ellen, amely több meccses 
                    eltiltáshoz vezethet. Ilyet általában verekedéseknél, köpködéseknél, a játékvezetővel 
                    veszekedés és hasonló, nem sportszerű dolgok okozhatják.
                </li>
                <li>
                    <b>Büntető dobás</b> akkor fordul elő, mikor a "ziccerben", az-az gólhelyzetben 
                    lévő játékos ellen történik szabálytalanság.
                </li>
            </ul>
        </aside>

        <p>
            Leggyakoribb Szabálytalanságok közé tartoik például a Szabálytalan védekezés, 
            amely lehet nyakra/fejre célzott védekezés, ellenfél felemelése a levegőbe, 
            két kezes lökés, alálépés az ellenfél lábának, és földhöz vágás. 
            Ezen felül szabálytalanság lehet még a rossz csere, belerugás a labdába, 
            Ellenfél játékosával való szócsata, stb..
        </p>
        <p>
            Fontos megjegyezni, hogy nem csak a játékosok, 
            hanem az edzők is kaphatnak <b>Sárga</b>, <b>Piros</b>, és <b>Kék lapot</b>
        </p>
    </div>
    <figure>
        <a href="media/sárgalap.jpg" target="_blank"><img src="media/sárgalap.jpg" alt="sárgalap" width="400" class="poz"></a>
    </figure>

    <div class="edited">
        <h2>Pozíciók</h2>
    
        <p>
            Egy csapaton belül 7 emberre, 5 pozíció létezik amelyek mind más stílust visznek 
            bele a játékba való részvételbe. Ezek pedig:
        </p>
    
        <ul>
            <li>
                <b>Kapus:</b> Az egyik ha nem a legfontosabb pozíció. A kapus általában a 6-os vonalon 
                belül tartózkodik, és csak azon belül védhet, ha azon kívülre megy védeni egy 
                lövést az Piros lapot von maga után. A kapusok jellegzetességük, hogy 
                rendkívűl hajlékonyak, a legtöbb profi kapus feltud rugni a kapu felsősarkába is 
                amely 2 méter magason van, de a spárgázás is egy gyakori képesség.
            </li>
            <li>
                <b>Irányító:</b> Az irányító általában a pálya közepén pozicionál. 
                Feladata az úgymond figurák bemondása, taktika kitalálása és irányítása.
            </li>
            <li>
                <b>2db átlövő:</b> Az átlövőkből 1-1 van az iránító jobb és bal oldalán. 
                Ők úgymond az "ereje a csapatnak" legfőként ők szerzik a legtöbb gólt, 
                segítenek a csapat irányátásban. ők az alapvonal és az irányító között helyezkednek el.
            </li>
            <li>
                <b>2db szélső:</b> Ők a pálya sarkában helyezkednek el általában. 
                Feladatuk igen nehzéz, ugyanis mikor labdát kapnak, alig van helyük 
                gólt lőni mivel nekik van a legkisebb szögük, hogy rálássanak a kapura.
            </li>
            <li>
                <b>Beállós:</b> Az eddigi felsorolt pozíciók mind úgymond külső pozíciók, viszont a beállós
                az ellenfél védekezésében áll fel. Feladata, hogy helyet csináljon a többi játékosnak a 
                gólhelyzet kialakításában, felbolygassa az ellenfél védekezését. Ritkán kap labdát, és nehéz 
                is megjátszani, mivel az ellenfél védekezésében helyezkedik el, viszont mikor labdát kap, 
                szinte már góllövő helyzetben is van, így elég könnyen tud akár szabálytalan védéekezést is előidézni.
            </li>
        </ul>
    </div>
    <figure>
        <a href="media/posztok.webp" target="_blank"><img src="media/posztok.webp" alt="posztok" width="400" class="poz"></a>
    </figure>

    <footer>
        <p class="credit">
            Nagy Levente © 2025
        </p>
    </footer>
        
</body>
</html>