<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kezi.css">
    <script src="js/dark_mode.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Kézilabda - Saját Profil</title>
</head>
<body class="container">

    <div class="navbar">
        <a href="index.html">Kezdőlap</a>
        <a href="Profil.html" id="current">Profil</a>
        <a href="Tippek.html">Tippek</a>

        <div class="dark_mode">
            <label>
                Sötét mód: <input type="checkbox" id="darkModeToggle"> 
            </label>
        </div>
    </div>
    <header>
        <h1>Rólam</h1>
    </header>

    <div class="edited">
        <h2>Mióta, meddig?</h2>
    
        <p>
            Én 8 éves korom óta játszottam kézilabdát,11 éves korom óta egyesületi szinten, 
            egészen 19 éves koromig. A családban mindenki kézilabdázott és nekem is szivemhez nőtt a sport, 
            viszont sajnos egyetem mellett nem tudom jelenleg folytatni. Én legfőképp <b>beállósként</b> és 
            néha <b>szélsőként</b> játszottam.
        </p>
    </div>

    <figure>
        <a href="media/hete_logo.png" target="_blank"><img src="media/hete_logo.png" alt="logo" width="200" class="right"></a>
    </figure>

    <div class="edited">
        <h2>Hol játszottam?</h2>
    
        <p>
            Mindvégig a <a href="https://hajduboszormeny.hu/hte" target="_blank" class="link">HTE</a> csapatában játszottam, amely a lakóvárosom kézilabda csapata.
            Játszottam különféle korosztályokban itt, volt, hogy egyszerre 3-ban is. 
            Legtöbb mérkőzésem Serdülő és Ifijúsági korosztályban volt, viszont játszottam pár meccset a 
            Felnőtt csapatban is. Rengetek helyen voltunk játszani, akár több mint 100km-re is.
        </p>
    </div>


    <div class="edited">
        <h2>Miért szerettem?</h2>
    
        <p>
            Számomra a kézilabda rengetek új lehetőséget, élményeket, tapasztalatokat és barátokat hozott 
            az életembe, amelyek mai napig pozitív kihatással vannak rám. Megtudtam milyen egy közösségnek 
            lenni, csapatban dolgozni. Küzdeni valamiért, elfogadni a vereséget. Számomra mindig is kikapcsolódás 
            volt, nap végén levezetni a streszt, hogy kitisztítsam a fejemet. Rengetek edzésnek köszönhetően 
            egészségesnek és fittnek érzem magam és rengetek jó élménnyen gyarapodtam.
        </p>
    </div>

    <figure>
        <a href="media/érmek.jpg" target="_blank"><img src="media/érmek.jpg" alt="érmek" width="300" class="erme"></a>
    </figure>

    <div class="edited">
        <article>
            <h2>Saját tapasztalatok</h2>
            
            <p>
                Mint írtam, rengetek mindent köszönhetek a sportnak, azonban mindig van egy másik oldala az érmének. 
                Rengetek pozitívum mellett ez a sport igen csak veszélyes, így ebből én se maradhattam ki. 
                Volt térd sérülésem, könyök sérülésem, repedt bordám és orrom, mégis én még olcsón megúsztam. 
                Ha valaki ezt a sportot választja fel kell készülnie arra, hogy milyen veszélyeket hordoz magával. 
                Emellett viszont nagyon jól megtanít a sport küzdeni valamiért és nem feladni, hanem mindig 
                keresni egy utat a sikerhez. A leganygobb eredmény amit elértem, nem is teljesen a város csapatához 
                köthető, hanem a gimnáziumhoz, amelybe jártam. Ezzela gimnáziummal 2022-ben kijutottunk a diákolimpia 
                országos döntőjébe ahol az ország legjobb csapatok utánpótlásaival és játékosival játszattunk, 
                amely egy felejthetetlen élmény számomra.
            </p>
        </article>
    </div>

    <div class = "edited">
        <h2>Statisztikák</h2>
    
        <p>
            Legutolsó sorban a statisztikák el se maradhatnának, 
            amelyet az <a href="https://www.mksz.hu/" target="_blank" class="link"> mksz.hu</a> oldalán lehet megtekinteni minden, egyesületi játékosnak.
            <br><b>Saját statisztikám:</b>
    </div>

    <figure>
        <a href="media/statisztikák.png" target="_blank"><img src="media/statisztikák.png" alt="statisztikak" width="400" class="stat"></a>
    </figure>

    <footer>
        <p class="credit">
            Nagy Levente © 2025
        </p>
    </footer>

</body>
</html>