<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kezi.css">
    <script src="js/dark_mode.js"></script>
    <script src="js/submit.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Kézilabda - Tippek</title>
</head>
<body class="container">

    <div class="navbar">
        <a href="index.html">Kezdőlap</a>
        <a href="Profil.html">Profil</a>
        <a href="Tippek.html" id="current">Tippek</a>

        <div class="dark_mode">
          <label for="darkModeToggle">
              Sötét mód: <input type="checkbox" id="darkModeToggle"> 
          </label>
      </div>
    </div>

    <header>
      <h1>Tippek az oldalhoz</h1>
    </header>

    <p class="kisbetusresz">
        Köszönöm szépen, hogy elolvastad az oldalam és kérlek értékeld, 
        hogy ezzel is segítve, javítani tudjak a weboldal élményén!
    </p>

    <figure>
      <a href="media/rate.webp" target="_blank"><img src="media/rate.webp" alt="csillagok" width="200" class="center"></a>
    </figure>

    <div class="right">
      <div class="edited">
        <h4>Értékdeld az oldalt</h4>
    
        <form>
            <label for="5_star">
              <input type="radio" name="rating" value="5" id="5_star"> ★★★★★
            </label><br>
            <label for="4_star">
              <input type="radio" name="rating" value="4" id="4_star"> ★★★★☆
            </label><br>
            <label for="3_star">
              <input type="radio" name="rating" value="3" id="3_star"> ★★★☆☆
            </label><br>
            <label for="2_star">
              <input type="radio" name="rating" value="2" id="2_star"> ★★☆☆☆
            </label><br>
            <label for="1_star">
              <input type="radio" name="rating" value="1" id="1_star"> ★☆☆☆☆
            </label>
          </form>
    
        <h4>Adatok</h4>
          
        <h5>Név</h5>
        <label for="Nev">
          <input type="text" placeholder="Név" id="Nev">
        </label>
        <h5>E-mail cím</h5>
        <label for="E-mail">
          <input type="text" placeholder="E-mail cím" id="E-mail">
        </label>
        <br>
        <label for="Feltetelek">
          Elfogadom a felhasználói feltételeket: <input type="checkbox" id="Feltetelek">
        </label>

      </div>
    </div>

    <div class="edited_2">
      <h4>Megyjegyzések</h4>
        <label for="Megjegyzesek">
          <br>
          <textarea style="resize: none;" name="megjegyzes" id="Megjegyzesek" rows="11" cols="35"></textarea>
        </label>
    </div>
    <div class="darkish">
      <div class="center">
          <h2 id="bekuldes">Beküldés</h2>
      
          <h5>Köszönöm szépen, ha hozzájárultál ahhoz, hogy tovább tudjam fejleszteni az oldalt</h5>
      </div>
    </div>

    <form>
      <input type="submit" value="Elküld">
      <input type="reset" value="Töröl" id="torol" >
    </form>

    <footer>
        <p class="credit">
            Nagy Levente © 2025
        </p>
    </footer>

</body>
</html>