C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\bin\Debug\net8.0\Gy05.exe
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\bin\Debug\net8.0\Gy05.deps.json
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\bin\Debug\net8.0\Gy05.runtimeconfig.json
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\bin\Debug\net8.0\Gy05.dll
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\bin\Debug\net8.0\Gy05.pdb
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.AssemblyInfoInputs.cache
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.AssemblyInfo.cs
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.dll
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\refint\Gy05.dll
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.pdb
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\Gy05.genruntimeconfig.cache
C:\Users\HP\Documents\ELTE\2\OEP\Gy05\Gy05\obj\Debug\net8.0\ref\Gy05.dll
C:\Egyetem\2\OOP\Gyak5\Gy05\bin\Debug\net8.0\Gy05.exe
C:\Egyetem\2\OOP\Gyak5\Gy05\bin\Debug\net8.0\Gy05.deps.json
C:\Egyetem\2\OOP\Gyak5\Gy05\bin\Debug\net8.0\Gy05.runtimeconfig.json
C:\Egyetem\2\OOP\Gyak5\Gy05\bin\Debug\net8.0\Gy05.dll
C:\Egyetem\2\OOP\Gyak5\Gy05\bin\Debug\net8.0\Gy05.pdb
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.GeneratedMSBuildEditorConfig.editorconfig
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.AssemblyInfoInputs.cache
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.AssemblyInfo.cs
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.csproj.CoreCompileInputs.cache
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.sourcelink.json
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.dll
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\refint\Gy05.dll
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.pdb
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\Gy05.genruntimeconfig.cache
C:\Egyetem\2\OOP\Gyak5\Gy05\obj\Debug\net8.0\ref\Gy05.dll
