C:\Egyetem\2\OOP\Map\Map\bin\Debug\net8.0\Map.exe
C:\Egyetem\2\OOP\Map\Map\bin\Debug\net8.0\Map.deps.json
C:\Egyetem\2\OOP\Map\Map\bin\Debug\net8.0\Map.runtimeconfig.json
C:\Egyetem\2\OOP\Map\Map\bin\Debug\net8.0\Map.dll
C:\Egyetem\2\OOP\Map\Map\bin\Debug\net8.0\Map.pdb
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.GeneratedMSBuildEditorConfig.editorconfig
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.AssemblyInfoInputs.cache
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.AssemblyInfo.cs
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.csproj.CoreCompileInputs.cache
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.sourcelink.json
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.dll
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\refint\Map.dll
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.pdb
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\Map.genruntimeconfig.cache
C:\Egyetem\2\OOP\Map\Map\obj\Debug\net8.0\ref\Map.dll
