C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\Beadando_5.exe
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\Beadando_5.deps.json
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\Beadando_5.runtimeconfig.json
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\Beadando_5.dll
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\Beadando_5.pdb
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.AssemblyInfoInputs.cache
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.AssemblyInfo.cs
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.csproj.CoreCompileInputs.cache
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.sourcelink.json
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.dll
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\refint\Beadando_5.dll
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.pdb
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\Beadando_5.genruntimeconfig.cache
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\obj\Debug\net8.0\ref\Beadando_5.dll
C:\Egyetem\2\OOP\Beadando_5\Beadando_5\bin\Debug\net8.0\input.txt
